{
  "single_instance": "L'application est déjà lancée.",
  "dev_mode": "[{app}] Mode développement activé (single-instance désactivé)",
  "file_changed": "[{app}] Fichier modifié: {path} → redémarrage",
  "backend": "[{app}] Backend: {backend}",
  "backend_unavailable": "{backend} : certaines fonctions sont indisponibles.\n{items}"
}
