{
  "title": "Configuración",
  "section_appearance": "Apariencia",
  "section_language": "Idioma",
  "section_github": "GitHub y actualizaciones",
  "open_github": "Abrir repositorio de GitHub",
  "check_updates": "Buscar actualizaciones",
  "checking": "Buscando...",
  "view_changelog": "Ver registro de cambios",
  "close": "Cerrar",
  "theme_label": "Tema",
  "updates_disabled_note": "Desactivadas por ahora durante el desarrollo; las actualizaciones se distribuirán a través del repositorio de GitHub una vez que este sea publicado."
}